kind: Deployment
apiVersion: apps/v1
metadata:
  name: mds
  namespace: pnfs
  labels:
    app: mds
    tier: node
spec:
  selector:
    matchLabels:
      name: pnfs-mds
  replicas: 1
  template:
    metadata:
      annotations:
        description: >-
          Run a pNFS MDS
      labels:
          name: pnfs-mds
          app: pnfs-mds
    spec:
      serviceAccountName: pnfs
      hostPID: true
      hostUsers: true
      terminationGracePeriodSeconds: 60
      containers:
        - name: mds
          image: >-
            quay.io/fdeutsch/pnfs:latest
          imagePullPolicy: Always
          ports:
          - name: nfs
            containerPort: 2049
          - name: mountd
            containerPort: 20048
          - name: rpcbind
            containerPort: 111
          env:
          - name: "MODE"
            value: "mds"
          resources:
            requests:
              cpu: 1.0
              memory: 1G
          securityContext:
            privileged: true
          volumeMounts:
          - name: lun
            mountPath: "/mnt/pnfs-lun"
      volumes:
      - name: lun
        persistentVolumeClaim:
          claimName: pnfs-lun
      priorityClassName: system-node-critical
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 10%
      maxSurge: 0
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mds
  namespace: pnfs
spec:
  selector:
    app: mds
#  clusterIP: None
  ports:
  - name: nfs
    port: 2049
  - name: mountd
    port: 20048
  - name: rpcbind
    port: 111
