apiVersion: v1
kind: Namespace
metadata:
  name: pnfs
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pnfs
  namespace: pnfs
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: system:openshift:scc:privileged
  namespace: pnfs
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:privileged
subjects:
- kind: ServiceAccount
  name: pnfs
  namespace: pnfs
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pnfs-server-storage
  namespace: pnfs
spec:
  volumeMode: Block
  volumeName: pv-iscsi
  storageClassName: software-iscsi
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 300Gi
---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: mds
  namespace: pnfs
  labels:
    app: mds
    tier: node
spec:
  selector:
    matchLabels:
      name: pnfs-mds
  replicas: 1
  template:
    metadata:
      annotations:
        description: >-
          Run a pNFS MDS
      labels:
          name: pnfs-mds
          app: pnfs-mds
    spec:
      serviceAccountName: pnfs
      hostPID: false
      terminationGracePeriodSeconds: 60
      containers:
        - name: mds
          image: >-
            quay.io/mavazque/pnfs:latest
          imagePullPolicy: Always
          ports:
          - name: nfs
            containerPort: 2049
          - name: mountd
            containerPort: 20048
          - name: rpcbind
            containerPort: 111
          env:
          - name: "MODE"
            value: "mds"
          resources:
            requests:
              cpu: 1.0
              memory: 1G
          securityContext:
            privileged: true
          volumeDevices:
          - name: lun
            devicePath: "/dev/pnfs-lun"
      volumes:
      - name: lun
        persistentVolumeClaim:
          claimName: pnfs-server-storage
      priorityClassName: system-node-critical
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 10%
      maxSurge: 0
status: {}
---
apiVersion: v1
kind: Service
metadata:
  name: mds
  namespace: pnfs
spec:
  selector:
    app: mds
  clusterIP: None
  ports:
  - name: nfs
    port: 2049
  - name: mountd
    port: 20048
  - name: rpcbind
    port: 111